* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
header{
    display: flex;
    margin: 0 auto;
    max-width: 1120px;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}
img.logo{
    width: 120px;
    height: 120px;
}
h1.title{
    font-size: 40px;
}
h2.title{
    font-size: 30px;
}
div.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.good-deals {
    background-color: black;
    color: white
}
div.container{
    display: flex;
    margin: 0 auto;
    max-width: 1120px;
    justify-content: space-between;
    padding: 50px 0px;
}
div.number-deals{
    border: 3px solid white;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
p.deals{
    font-size: 30px;
    padding-bottom: 35px;
}
p.numbers{
    font-size: 35px;
}
div.buttons-deals{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
a.reg{
    border: 3px solid white;
    padding: 10px;
    margin-bottom: 5px;
}
a.login{
    background-color: #1ea795;
    padding: 10px;
}
a.reg, a.login{
    color: white;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    transition: all 0.6s ease;
}
a.send-us{
    transition: all 0.6s ease;
}
a.reg:hover, a.login:hover, a.send-us:hover{
    transform: scale(1.1);
}
div.send-us{
    background-color: beige;
}
div.container-send{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1120px;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
h3.send-us{
    font-size: 30px;
    padding-bottom: 50px;
}
p.send-us{
    font-size: 19px;
    width: 73%;
    text-align: center;
    padding-bottom: 40px;
}
a.send-us{
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 30px;
    background-color: #1ea795;
    padding: 15px 25px;
}
div.last-good-deal{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1120px;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
div.deal{
    display: flex;
    width: 100%;
    margin-bottom: 65px;
}
div.deal-info{
    display: flex;
    flex-direction: column;
    width: 41%;
}
img.deal{
    width: 440px;
    margin-right: 65px;
}
h4.name-deal{
    font-size: 25px;
}
div.date-from{
    display: flex;
    font-size: 18px;
    padding: 24px 0px;
}
p.date{
    margin-right: 10px;
}
p.text-deal{
    font-size: 18px;
}
footer{
    background-color: #0b6357;
    color: white;
}
div.links{
    display: flex;
    flex-direction: column;
    font-size: 22px;
    align-items: center;
}
p.phone, p.address, p.mail{
    padding-bottom: 10px;
}
/* user */
div.container-out{
    display: flex;
    margin: 0 auto;
    max-width: 1120px;
    justify-content: flex-end;
    padding: 25px 0px;
}
a.del-deal{
    display: flex;
    width: 150px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    background-color: #1ea795;
    padding: 5px 18px;
    margin-top: 48px;
    justify-content: center;
    transition: all 0.6s ease;
}
a.del-deal:hover{
    transform: scale(1.1);
}
div.sort-deals{
    display: flex;
    margin: 0 auto;
    max-width: 1120px;
    align-items: center;
    padding: 35px 0px;
}
a.new, a.done, a.decline, a.create{
    color: white;
    text-decoration: none;
    font-size: 25px;
    background-color: #1ea795;
    padding: 10px;
    display: flex;
    justify-content: center;
    transition: all 0.6s ease;
}
a.new, a.done{
    margin-right: 20px;

}
a.decline{
    margin-right: 100px;
}
a.new:hover, a.done:hover, a.decline:hover, a.create:hover{
    transform: scale(1.1);
}
/* admin */
div.container-admin{
    display: flex;
    margin: 0 auto;
    max-width: 1120px;
    justify-content: space-between;
    padding: 25px 0px;
    align-items: center;
}
p.admin{
    font-size: 30px;
}
h3.categories{
    font-size: 32px;
    padding-bottom: 50px;
    align-self: flex-end;
}
a.category{
    color: black;
    text-decoration: none;
    border: 4px solid #1ea795;
    display: flex;
    padding: 8px;
    transition: all 0.6s ease;
}
a.category:hover{
    transform: scale(1.1);
}
img.deal-admin{
        width: 220px;
        margin-right: 30px;
}
p.text-deal-admin{
    font-size: 17px;
}
div.date-from-admin{
    display: flex;
    font-size: 18px;
    padding: 11px 0px;
}
div.button-change{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
a.button-change, a.download-img, a.change-done{
    color: black;
    text-decoration: none;
    border: 4px solid #1ea795;
    display: flex;
    padding: 10px 0px;
    margin: 0px 8px;
    transition: all 0.6s ease;
    text-align: center;
    font-size: 20px;
    width: 200px;
    justify-content: center;
}
a.button-change:hover, a.download-img:hover, a.change-done:hover{
    transform: scale(1.1);
}
div.buttons-change{
    display: flex;
    flex-direction: column;
    align-items: center;
}
p.status-img{
    font-size: 18px;
    margin-bottom: 10px;
}
a.download-img{
    margin-bottom: 16px;
}
div.reg-title{
    justify-content: center;
}
/* auth */
form.reg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form.reg input{
    padding: 11px 15px;
    width: 250px;
    margin-bottom: 15px;
    font-size: 18px;
}
a.already-reg{
    font-size: 24px;
    text-decoration: none;
    color: #0b6357;
    display: flex;
    padding: 4px 10px;
    margin-top: 10px;
    border: 2px dotted #0B6357;
}
@media screen and (max-width: 720px){
    header, div.container, div.container-send, div.container-admin, div.container-out, div.last-good-deal {
        max-width: 600px;
        flex-direction: column;
    }
    div.title{
        margin-top: 20px;
    }
    div.container, div.container-out, div.container-admin{
        padding: 35px 0px;
        max-width: 385px;
    }
    div.deal{
        flex-direction: column;
        align-items: center;
    }
    a.reg, a.login, p.deals {
        font-size: 26px;
        width: auto;
    }
    div.number-deals{
        margin-bottom: 45px;
    }
    a.reg{
        margin-bottom: 35px;
    }
    p.deals{
        padding-bottom: 14px;
        text-align: center;
    }
    div.deal-info{
        width: 75%;
        align-items: center;
    }
    img.deal{
        margin-right: 0px;
        width: 400px;
        margin-bottom: 20px;
    }
    footer{
        background-color: black;
    }
    a.reg:hover, a.login:hover, a.send-us:hover, a.del-deal:hover, 
    a.new:hover, a.done:hover, a.decline:hover, a.create:hover, a.category:hover,
    a.button-change:hover, a.download-img:hover, a.change-done:hover{
        transform: none;
    }
    /* user */
    div.sort-deals{
        max-width: 600px;
        justify-content: center;
        text-align: center;
        padding-bottom: 0px;
    }
    a.decline {
        margin-right: 25px;
    }
    p.text-deal {
        text-align: center;
    }
    a.del-deal{
        padding: 15px 18px;
        margin-top: 21px;
    }
    /* admin */
    p.admin{
        margin-bottom: 15px;
    }
    h3.categories {
        align-self: center;
    }
    img.deal-admin{
        margin-bottom: 15px;
        margin-right: 0;
    }
    p.text-deal-admin, a.button-change{
        margin-bottom: 20px;
        text-align: center;
    }
}